<!DOCTYPE html>
<html amp lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="/index.html" />
    <title>Amp Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <style amp-custom>
      amp-img > img {
        object-fit: contain;
      }
      .features__icon {
        min-width: 40px;
      }
      * {
        border: none;
        outline: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Open Sans;
      }
      body {
        background: white;
      }
      .wrapper {
        max-width: 1168px;
        margin: 0 auto;
      }
      .section__title {
        color: #0eb493;
        text-transform: uppercase;
        font-size: 28px;
        margin-bottom: 25px;
        text-align: center;
      }
      .section__heart {
        display: flex;
        justify-content: center;
        gap: 16px;
        align-items: center;
      }
      .section__heart::before,
      .section__heart::after {
        height: 2px;
        width: 91px;
        background: #062033;
        opacity: 0.1;
        content: "";
        display: block;
      }
      .section__heart.white::after,
      .section__heart.white::before {
        background: white;
        opacity: 0.2;
      }
      .subtitle {
        font-size: 18px;
        color: #062033;
        margin-bottom: 47px;
        text-align: center;
        max-width: 930px;
      }
      @media (max-width: 1167px) {
        .wrapper {
          width: 100%;
          max-width: none;
          padding: 0px 60px;
        }
        .subtitle {
          font-size: 14px;
          margin-bottom: 27px;
        }
        .section__title {
          font-size: 24px;
          margin-bottom: 18px;
        }
      }
      @media (max-width: 500px) {
        .wrapper {
          width: 100%;
          max-width: none;
          padding: 0px 16px;
        }
        .subtitle {
          font-size: 13px;
          margin-bottom: 20px;
        }
        .section__title {
          font-size: 20px;
          margin-bottom: 15px;
        }
      }
      .header {
        background: #10163633;
        padding-top: 24px;
        padding-bottom: 19px;
        height: 70px;
        margin-bottom: -70px;
        top: 0;
        width: 100%;
      }
      .header__p {
        color: white;
        opacity: 0.2;
      }
      .header__p::before {
        content: "|";
        margin-right: 27px;
      }
      .header__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header__left {
        display: flex;
        align-items: center;
        gap: 27px;
      }
      .header__menu {
        display: flex;
        align-items: center;
        gap: 30px;
      }
      .header__menu-mobile {
        display: none;
        cursor: pointer;
        color: white;
      }
      .header__item {
        color: white;
        text-decoration: none;
      }
      @media (max-width: 1167px) {
        .header__menu {
          display: none;
        }
        .header__menu-mobile {
          display: block;
        }
      }
      @media (max-width: 500px) {
        .header__p {
          display: none;
        }
      }
      .hero {
        background-image: url("./assets/hero-bg.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 464px;
        padding-bottom: 52px;
      }
      .hero__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 100px;
      }
      .hero__content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .hero__content * {
        text-align: center;
        color: white;
      }
      .hero__title {
        font-size: 62px;
        font-weight: 400;
        margin-bottom: 22px;
      }
      .hero__title b {
        font-weight: bold;
      }
      .hero__subtitle {
        font-weight: 400;
        font-size: 48px;
        margin-bottom: 22px;
      }
      .hero__subtitle span {
        color: #0feb9e;
      }
      .hero__misc {
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 33px;
      }
      .hero__misc::before,
      .hero__misc::after {
        display: block;
        position: static;
        content: "";
        width: 29px;
        height: 1px;
        background: #0eb493;
      }
      .hero__socials {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .hero__social {
        opacity: 0.3;
        width: 18px;
        height: 18px;
        object-fit: contain;
        cursor: pointer;
        transition: 0.3s;
      }
      .hero__social:hover {
        opacity: 1;
      }
      @media (max-width: 1167px) {
        .hero {
          padding-top: 140px;
        }
        .hero__title {
          font-size: 40px;
          margin-bottom: 15px;
        }
        .hero__subtitle {
          font-size: 27px;
          margin-bottom: 15px;
        }
      }
      @media (max-width: 500px) {
        .hero {
          padding-top: 140px;
        }
        .hero__title {
          font-size: 32px;
          margin-bottom: 15px;
        }
        .hero__subtitle {
          font-size: 22px;
          margin-bottom: 15px;
        }
        .hero__mics {
          font-size: 14px;
        }
      }
      .features {
        padding-top: 78px;
        padding-bottom: 142px;
        background: #f4f7f9;
      }
      .features__heart {
        margin-bottom: 63px;
      }
      .features__list {
        display: flex;
        gap: 45px;
      }
      .features__item {
        display: flex;
        align-items: flex-start;
        gap: 17px;
      }
      .features__content {
        display: flex;
        flex-direction: column;
        gap: 22px;
      }
      .features__topic {
        color: #062033;
        font-size: 20px;
        font-weight: 600;
      }
      .features__text {
        font-size: 13px;
        color: #062033;
      }
      @media (max-width: 1167px) {
        .features {
          padding-top: 40px;
          padding-bottom: 80px;
        }
        .features__list {
          flex-wrap: wrap;
          justify-content: center;
        }
        .features__item {
          min-width: 170px;
          width: 20%;
        }
      }
      @media (max-width: 500px) {
        .features__item {
          min-width: auto;
          width: 100%;
        }
        .features__list {
          flex-wrap: nowrap;
          flex-direction: column;
        }
      }
      .works {
        padding-top: 78px;
      }
      .works__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 36px;
      }
      .works__heart {
        margin-bottom: 36px;
      }
      .works__selectors {
        display: flex;
        align-items: center;
        gap: 29px;
        justify-content: center;
      }
      .works__select {
        padding: 0px 17px;
        height: 31px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #062033;
        border-radius: 7px;
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
      }
      .works__select.selected {
        background: #0eb493;
        color: white;
      }
      .works__content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
      }
      .works__item {
        overflow: hidden;
        width: 25%;
        height: auto;
        aspect-ratio: 1.3333333333333;
        position: relative;
      }
      .works__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        height: auto;
      }
      .works__hidden {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #0eb493d0;
        z-index: 10;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.3s;
      }
      .works__hidden:hover {
        opacity: 1;
      }
      .works__hidden * {
        color: white;
      }
      .works__hidden-topic {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .works__hidden-sub {
        font-size: 14px;
        font-weight: 400;
      }
      .works__icon {
        margin-bottom: 29px;
      }
      @media (max-width: 1167px) {
        .works {
          padding-top: 40px;
        }
        .works__selectors {
          gap: 5px;
          justify-content: center;
          width: 100%;
          flex-wrap: wrap;
        }
        .works__item {
          width: 50%;
        }
      }
      @media (max-width: 500px) {
        .works__icon {
          height: 25px;
          width: 25px;
          margin-bottom: 10px;
        }
        .works__hidden-topic {
          font-size: 16px;
          text-align: center;
        }
      }
      .team {
        padding-top: 101px;
        padding-bottom: 214px;
      }
      .team__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .team__heart {
        margin-bottom: 36px;
      }
      .team__content {
        display: flex;
        gap: 29px;
        width: 100%;
      }
      .team__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 270px;
      }
      .team__item:hover .team__hidden {
        opacity: 1;
      }
      .team__item:hover .team__name {
        color: #0eb493;
      }
      .team__item-title {
        text-align: center;
        color: white;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .team__item-sub {
        text-align: center;
        color: white;
        font-weight: 400;
        font-size: 16px;
      }
      .team__main {
        height: 300px;
        width: 100%;
        position: relative;
        margin-bottom: 21px;
      }
      .team__image {
        object-fit: cover;
        width: 100%;
        height: 100%;
        filter: grayscale(1);
      }
      .team__hidden {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: #0eb493d0;
        opacity: 0;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.3s;
        padding: 23px;
      }
      .team__socials {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-top: auto;
      }
      .team__social {
        width: 43px;
        height: 43px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00000060;
        cursor: pointer;
      }
      .team__name {
        color: #062033;
        transition: 0.3s;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
      }
      .team__job {
        color: #062033;
        font-size: 13px;
      }
      @media (max-width: 1167px) {
        .team {
          padding-top: 40px;
          padding-bottom: 80px;
        }
        .team__content {
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .team__item {
          min-width: 150px;
          max-width: 220px;
        }
        .team__item-title,
        .team__item-sub {
          font-size: 13px;
        }
        .team__main {
          height: 250px;
        }
      }
      @media (max-width: 500px) {
        .team__content {
          flex-direction: column;
          flex-wrap: nowrap;
          align-items: center;
        }
        .team__item {
          width: 100%;
          min-width: auto;
        }
      }
      .facts {
        background: url("./assets/facts-bg.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding-top: 102px;
        padding-bottom: 155px;
      }
      .facts__heart {
        margin-bottom: 24px;
      }
      .facts__content {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .facts__item {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .facts__item * {
        color: white;
      }
      .facts__border {
        margin-bottom: 51px;
        width: 131px;
        height: 131px;
        border-radius: 50%;
        border: 1px solid #ffffff50;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .facts__number {
        font-size: 60px;
        font-weight: 600;
        margin-bottom: 8px;
        line-height: 100%;
      }
      .facts__sub {
        font-size: 18px;
        font-weight: 400;
      }
      @media (max-width: 1167px) {
        .facts {
          padding-top: 40px;
          padding-bottom: 80px;
        }
        .facts__item {
          width: 200px;
        }
        .facts__content {
          flex-wrap: wrap;
          gap: 20px 10px;
        }
        .facts__border {
          width: 100px;
          height: 100px;
          margin-bottom: 30px;
        }
        .facts__number {
          font-size: 32px;
        }
      }
      .discuss {
        padding-top: 100px;
        padding-bottom: 107px;
      }
      .discuss__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .discuss__heart {
        margin-bottom: 36px;
      }
      .discuss__subtitle {
        margin-bottom: 81px;
      }
      .discuss__content {
        display: flex;
        align-items: stretch;
        gap: 29px;
        width: 100%;
      }
      .discuss__left {
        max-width: 273px;
      }
      .discuss__left-title {
        font-size: 22px;
        color: #062033;
        margin-bottom: 30px;
      }
      .discuss__left-misc {
        font-size: 13px;
        color: #6a737b;
      }
      .discuss__center {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 29px;
      }
      .discuss__form {
        display: flex;
        flex-direction: column;
        gap: 29px;
      }
      .discuss__input {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        color: #6a737b;
        font-size: 13px;
        padding: 20px 0px;
        width: 100%;
      }
      .discuss__inputs {
        display: flex;
        gap: 29px;
      }
      .discuss__hello {
        font-size: 24px;
        color: #062033;
        font-weight: 600;
      }
      .discuss__send {
        display: flex;
        align-items: center;
        gap: 12px;
        font-size: 16px;
        margin-left: auto;
      }
      .discuss__socials {
        display: flex;
        flex-direction: column;
        gap: 19px;
        align-items: center;
        height: inherit;
        justify-content: center;
      }
      @media (max-width: 1167px) {
        .discuss {
          padding-top: 40px;
          padding-bottom: 80px;
        }
        .discuss__content {
          flex-direction: column;
        }
        .discuss__socials {
          flex-direction: row;
          margin-top: 30px;
        }
        .discuss__left {
          max-width: none;
        }
      }
      @media (max-width: 500px) {
        .discuss__inputs {
          flex-direction: column;
        }
      }
      .map {
        width: 100%;
        height: 215px;
        background-image: url("./assets/map.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .footer {
        border-top: 3px solid black;
        background: #21b697;
        padding-top: 100px;
        padding-bottom: 125px;
      }
      .footer__wrapper {
        display: flex;
        gap: 29px;
        align-items: stretch;
      }
      .footer__logo {
        margin-bottom: 44px;
        height: 27px;
      }
      .footer__topic {
        margin-bottom: 44px;
        line-height: 100%;
        font-size: 14px;
        font-weight: 600;
        height: 14px;
        margin-top: 13px;
        color: white;
      }
      .footer__left,
      .footer__subscribe,
      .footer__explore,
      .footer__last {
        width: 100%;
        flex: 1;
      }
      .footer__left *,
      .footer__subscribe *,
      .footer__explore *,
      .footer__last * {
        color: white;
      }
      .footer__items {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 0px;
      }
      .footer__item {
        text-decoration: none;
        color: white;
        font-size: 13px;
        width: 50%;
        line-height: 100%;
      }
      .footer__misc {
        font-size: 13px;
      }
      .footer__input-box {
        width: 100%;
        height: 47px;
        border: 2px solid white;
        border-radius: 5px;
        margin-bottom: 24px;
        position: relative;
      }
      .footer__input-icon {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
      }
      .footer__input {
        width: 100%;
        height: 100%;
        padding: 5px 10px;
        font-size: 16px;
        border: none;
        background: none;
      }
      .footer__p {
        font-size: 13px;
      }
      .footer__last {
        display: flex;
        flex-direction: column;
      }
      .footer__last * {
        font-size: 13px;
      }
      .footer__created {
        margin-bottom: auto;
        margin-top: 67px;
      }
      .footer__created span {
        color: #062033;
      }
      .footer__copyright {
        color: #062033;
      }
      @media (max-width: 1167px) {
        .footer {
          padding-top: 40px;
          padding-bottom: 80px;
        }
        .footer__wrapper {
          flex-direction: column;
          gap: 40px;
        }
        .footer__topic {
          margin-top: 0;
          margin-bottom: 20px;
        }
        .footer__logo {
          margin-bottom: 20px;
        }
        .footer__created {
          margin-bottom: 20px;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="wrapper header__wrapper">
        <div class="header__left">
          <amp-img
            width="95"
            height="29"
            src="assets/logo.png"
            class="header__logo"
          ></amp-img>
          <p class="header__p">I’am your tag line</p>
        </div>
        <div class="header__menu">
          <a href="" class="header__item">Home</a>
          <a href="" class="header__item">Features</a>
          <a href="" class="header__item">Works</a>
          <a href="" class="header__item">Team</a>
          <a href="" class="header__item">Contact</a>
        </div>
        <div class="header__menu-mobile">Menu</div>
      </div>
    </header>
    <section class="hero">
      <div class="wrapper hero__wrapper">
        <div class="hero__content">
          <h1 class="hero__title">Meet <b>Brandi</b>!</h1>
          <p class="hero__subtitle">
            <span>/creative</span> one page template.
          </p>
          <p class="hero__misc">We are team of professionals</p>
        </div>
        <div class="hero__socials">
          <amp-img
            width="18"
            height="18"
            src="./assets/twitter.png"
            alt=""
            class="hero__social"
          ></amp-img>
          <amp-img
            width="18"
            height="18"
            src="./assets/facebook.png"
            alt=""
            class="hero__social"
          ></amp-img>
          <amp-img
            width="18"
            height="18"
            src="./assets/google+.png"
            alt=""
            class="hero__social"
          ></amp-img>
          <amp-img
            width="18"
            height="18"
            src="./assets/dribbble.png"
            alt=""
            class="hero__social"
          ></amp-img>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="features__wrapper wrapper">
        <h2 class="features__title section__title">features</h2>
        <div class="section__heart features__heart">
          <amp-img
            width="18"
            height="14"
            src="assets/heart.png"
            alt=""
            class="heart"
          ></amp-img>
        </div>
        <div class="features__list">
          <div class="features__item">
            <amp-img
              width="40"
              height="40"
              layout="intrinsic"
              src="assets/icon-1.png"
              alt=""
              class="features__icon"
            ></amp-img>
            <div class="features__content">
              <p class="features__topic">Branding</p>
              <p class="features__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore
              </p>
            </div>
          </div>
          <div class="features__item">
            <amp-img
              width="40"
              height="40"
              layout="intrinsic"
              src="assets/icon-2.png"
              alt=""
              class="features__icon"
            ></amp-img>
            <div class="features__content">
              <p class="features__topic">Development</p>
              <p class="features__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore
              </p>
            </div>
          </div>
          <div class="features__item">
            <amp-img
              width="40"
              height="40"
              layout="intrinsic"
              src="assets/icon-3.png"
              alt=""
              class="features__icon"
            ></amp-img>
            <div class="features__content">
              <p class="features__topic">Consulting</p>
              <p class="features__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="wrapper works__wrapper">
        <h2 class="works__title section__title">works</h2>
        <div class="section__heart works__heart">
          <amp-img
            width="18"
            height="14"
            src="assets/heart.png"
            alt=""
            class="heart"
          ></amp-img>
        </div>
        <p class="works__subtitle subtitle">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore
        </p>
        <div class="works__selectors">
          <div class="works__select selected">All</div>
          <div class="works__select">Branding</div>
          <div class="works__select">Web</div>
          <div class="works__select">Logo Design</div>
          <div class="works__select">Photography</div>
        </div>
      </div>
      <div class="works__content">
        <div class="works__item">
          <amp-img
            width="200"
            height="150"
            layout="responsive"
            src="assets/1.png"
            alt=""
            class="works__image"
          ></amp-img>
          <div class="works__hidden">
            <amp-img
              width="40"
              height="40"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(min-width:501px)"
            ></amp-img>
            <amp-img
              width="25"
              height="25"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(max-width:500px)"
            ></amp-img>
            <p class="works__hidden-topic">Labore et dolore magnam</p>
            <p class="works__hidden-sub">Photography</p>
          </div>
        </div>
        <div class="works__item">
          <amp-img
            width="200"
            height="150"
            layout="responsive"
            src="assets/2.png"
            alt=""
            class="works__image"
          ></amp-img>
          <div class="works__hidden">
            <amp-img
              width="40"
              height="40"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(min-width:501px)"
            ></amp-img>
            <amp-img
              width="25"
              height="25"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(max-width:500px)"
            ></amp-img>
            <p class="works__hidden-topic">Labore et dolore magnam</p>
            <p class="works__hidden-sub">Photography</p>
          </div>
        </div>
        <div class="works__item">
          <amp-img
            width="200"
            height="150"
            layout="responsive"
            src="assets/1.png"
            alt=""
            class="works__image"
          ></amp-img>
          <div class="works__hidden">
            <amp-img
              width="40"
              height="40"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(min-width:501px)"
            ></amp-img>
            <amp-img
              width="25"
              height="25"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(max-width:500px)"
            ></amp-img>
            <p class="works__hidden-topic">Labore et dolore magnam</p>
            <p class="works__hidden-sub">Photography</p>
          </div>
        </div>
        <div class="works__item">
          <amp-img
            width="200"
            height="150"
            layout="responsive"
            src="assets/4.png"
            alt=""
            class="works__image"
          ></amp-img>
          <div class="works__hidden">
            <amp-img
              width="40"
              height="40"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(min-width:501px)"
            ></amp-img>
            <amp-img
              width="25"
              height="25"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(max-width:500px)"
            ></amp-img>
            <p class="works__hidden-topic">Labore et dolore magnam</p>
            <p class="works__hidden-sub">Photography</p>
          </div>
        </div>
        <div class="works__item">
          <amp-img
            width="200"
            height="150"
            layout="responsive"
            src="assets/5.png"
            alt=""
            class="works__image"
          ></amp-img>
          <div class="works__hidden">
            <amp-img
              width="40"
              height="40"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(min-width:501px)"
            ></amp-img>
            <amp-img
              width="25"
              height="25"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(max-width:500px)"
            ></amp-img>
            <p class="works__hidden-topic">Labore et dolore magnam</p>
            <p class="works__hidden-sub">Photography</p>
          </div>
        </div>
        <div class="works__item">
          <amp-img
            width="200"
            height="150"
            layout="responsive"
            src="assets/6.png"
            alt=""
            class="works__image"
          ></amp-img>
          <div class="works__hidden">
            <amp-img
              width="40"
              height="40"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(min-width:501px)"
            ></amp-img>
            <amp-img
              width="25"
              height="25"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(max-width:500px)"
            ></amp-img>
            <p class="works__hidden-topic">Labore et dolore magnam</p>
            <p class="works__hidden-sub">Photography</p>
          </div>
        </div>
        <div class="works__item">
          <amp-img
            width="200"
            height="150"
            layout="responsive"
            src="assets/7.png"
            alt=""
            class="works__image"
          ></amp-img>
          <div class="works__hidden">
            <amp-img
              width="40"
              height="40"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(min-width:501px)"
            ></amp-img>
            <amp-img
              width="25"
              height="25"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(max-width:500px)"
            ></amp-img>
            <p class="works__hidden-topic">Labore et dolore magnam</p>
            <p class="works__hidden-sub">Photography</p>
          </div>
        </div>
        <div class="works__item">
          <amp-img
            width="200"
            height="150"
            layout="responsive"
            src="assets/8.png"
            alt=""
            class="works__image"
          ></amp-img>
          <div class="works__hidden">
            <amp-img
              width="40"
              height="40"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(min-width:501px)"
            ></amp-img>
            <amp-img
              width="25"
              height="25"
              src="assets/eye.png"
              alt=""
              class="works__icon"
              media="(max-width:500px)"
            ></amp-img>
            <p class="works__hidden-topic">Labore et dolore magnam</p>
            <p class="works__hidden-sub">Photography</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="wrapper team__wrapper">
        <h2 class="team__title section__title">meet our team</h2>
        <div class="section__heart team__heart">
          <img src="assets/heart.png" alt="" class="heart" />
        </div>
        <p class="team__subtitle subtitle">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore
        </p>
        <div class="team__content">
          <div class="team__item">
            <div class="team__main">
              <amp-img
                width="220"
                height="250"
                layout="responsive"
                src="assets/team-1.png"
                alt=""
                class="team__image"
              ></amp-img>
              <div class="team__hidden">
                <p class="team__item-title">
                  Nemo enim ipsam voluptatem quia voluptas
                </p>
                <p class="team__item-sub">
                  sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                  dolores eos qui ratione voluptatem.
                </p>
                <div class="team__socials">
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/twitter.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/facebook.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/google+.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                </div>
              </div>
            </div>
            <p class="team__name">John Filmr Doe</p>
            <p class="team__job">Managing Director</p>
          </div>
          <div class="team__item">
            <div class="team__main">
              <amp-img
                width="220"
                height="250"
                layout="responsive"
                src="assets/team-2.png"
                alt=""
                class="team__image"
              ></amp-img>
              <div class="team__hidden">
                <p class="team__item-title">
                  Nemo enim ipsam voluptatem quia voluptas
                </p>
                <p class="team__item-sub">
                  sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                  dolores eos qui ratione voluptatem.
                </p>
                <div class="team__socials">
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/twitter.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/facebook.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/google+.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                </div>
              </div>
            </div>
            <p class="team__name">Chystine Hineu</p>
            <p class="team__job">Lead Designer</p>
          </div>
          <div class="team__item">
            <div class="team__main">
              <amp-img
                width="220"
                height="250"
                layout="responsive"
                src="assets/team-3.png"
                alt=""
                class="team__image"
              ></amp-img>
              <div class="team__hidden">
                <p class="team__item-title">
                  Nemo enim ipsam voluptatem quia voluptas
                </p>
                <p class="team__item-sub">
                  sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                  dolores eos qui ratione voluptatem.
                </p>
                <div class="team__socials">
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/twitter.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/facebook.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/google+.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                </div>
              </div>
            </div>
            <p class="team__name">Martin Matrone</p>
            <p class="team__job">Lead Developer</p>
          </div>
          <div class="team__item">
            <div class="team__main">
              <amp-img
                width="220"
                height="250"
                layout="responsive"
                src="assets/team-4.png"
                alt=""
                class="team__image"
              ></amp-img>
              <div class="team__hidden">
                <p class="team__item-title">
                  Nemo enim ipsam voluptatem quia voluptas
                </p>
                <p class="team__item-sub">
                  sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                  dolores eos qui ratione voluptatem.
                </p>
                <div class="team__socials">
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/twitter.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/facebook.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                  <div class="team__social">
                    <amp-img
                      width="20"
                      height="16"
                      src="assets/google+.png"
                      alt=""
                      class="team__social-icon"
                    ></amp-img>
                  </div>
                </div>
              </div>
            </div>
            <p class="team__name">Steve Flaulkin</p>
            <p class="team__job">Sr. UI Designer</p>
          </div>
        </div>
      </div>
    </section>

    <section class="facts">
      <div class="wrapper facts__wrapper">
        <h2 class="facts__title section__title">fun facts</h2>
        <div class="section__heart facts__heart white">
          <amp-img
            width="18"
            height="14"
            src="assets/heart-white.png"
            alt=""
            class="heart"
          ></amp-img>
        </div>
        <div class="facts__content">
          <div class="facts__item">
            <div class="facts__border">
              <amp-img
                width="40"
                height="40"
                src="assets/facts-1.png"
                alt=""
                class="facts__icon"
              ></amp-img>
            </div>
            <p class="facts__number">3200</p>
            <p class="facts__sub">hours of work</p>
          </div>
          <div class="facts__item">
            <div class="facts__border">
              <amp-img
                width="40"
                height="40"
                src="assets/facts-2.png"
                alt=""
                class="facts__icon"
              ></amp-img>
            </div>
            <p class="facts__number">120</p>
            <p class="facts__sub">satisfied clients</p>
          </div>
          <div class="facts__item">
            <div class="facts__border">
              <amp-img
                width="40"
                height="40"
                src="assets/facts-3.png"
                alt=""
                class="facts__icon"
              ></amp-img>
            </div>
            <p class="facts__number">360</p>
            <p class="facts__sub">projects delivered</p>
          </div>
          <div class="facts__item">
            <div class="facts__border">
              <amp-img
                width="40"
                height="40"
                src="assets/facts-4.png"
                alt=""
                class="facts__icon"
              ></amp-img>
            </div>
            <p class="facts__number">42</p>
            <p class="facts__sub">awards won</p>
          </div>
        </div>
      </div>
    </section>

    <section class="discuss">
      <div class="wrapper discuss__wrapper">
        <h2 class="discuss__title section__title">let's discuss</h2>
        <div class="section__heart discuss__heart">
          <img src="assets/heart.png" alt="" class="heart" />
        </div>
        <p class="subtitle discuss__subtitle">
          Voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
          ipsa quae ab illo inventore
        </p>
        <div class="discuss__content">
          <div class="discuss__left">
            <p class="discuss__left-title">
              Cras at ultrices erat, sed vulputate!
            </p>
            <p class="discuss__left-misc">
              2345 Setwant natrer, 1234, <br />
              Washington. United States. <br />
              (401) 1234 567 <br />
              hello@brandi.com <br />
              ww.brandi.com
            </p>
          </div>
          <div class="discuss__center">
            <p class="discuss__hello">Say hello!</p>
            <div class="discuss__form">
              <div class="discuss__inputs">
                <input type="text" class="discuss__input" placeholder="Name" />
                <input type="text" class="discuss__input" placeholder="Email" />
              </div>
              <input type="text" class="discuss__input" placeholder="Message" />
            </div>
            <div class="discuss__send">
              <amp-img
                width="24"
                height="16"
                src="assets/letter.png"
                alt=""
              ></amp-img
              >Send message
            </div>
          </div>
          <div class="discuss__socials">
            <amp-img
              width="26"
              height="26"
              src="assets/behance-gray.png"
              alt=""
              class="discuss__social"
            ></amp-img>
            <amp-img
              width="26"
              height="26"
              src="assets/twitter-gray.png"
              alt=""
              class="discuss__social"
            ></amp-img>
            <amp-img
              width="26"
              height="26"
              src="assets/dribble-gray.png"
              alt=""
              class="discuss__social"
            ></amp-img>
            <amp-img
              width="26"
              height="26"
              src="assets/forsst-gray.png"
              alt=""
              class="discuss__social"
            ></amp-img>
            <amp-img
              width="26"
              height="26"
              src="assets/g+-gray.png"
              alt=""
              class="discuss__social"
            ></amp-img>
          </div>
        </div>
      </div>
    </section>
    <div class="map"></div>
    <footer class="footer">
      <div class="wrapper footer__wrapper">
        <div class="footer__left">
          <amp-img
            width="89"
            height="27"
            src="assets/logo.png"
            alt=""
            class="footer__logo"
          ></amp-img>
          <p class="footer__misc">
            eusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <div class="footer__subscribe">
          <p class="footer__topic">Subscribe</p>
          <div class="footer__input-box">
            <input type="text" class="footer__input" />
            <amp-img
              width="18"
              height="13"
              src="assets/arrow.png"
              alt=""
              class="footer__input-icon"
            ></amp-img>
          </div>
          <p class="footer__p">
            eusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>

        <div class="footer__explore">
          <p class="footer__topic">Explore</p>
          <div class="footer__items">
            <a href="" class="footer__item">Envato</a>
            <a href="" class="footer__item">Themeforest</a>
            <a href="" class="footer__item">Themecurve</a>
            <a href="" class="footer__item">Microsoft</a>
            <a href="" class="footer__item">Kreativeshowcase</a>
            <a href="" class="footer__item">Google</a>
            <a href="" class="footer__item">Freebiescurve</a>
            <a href="" class="footer__item">Yahoo</a>
          </div>
        </div>

        <div class="footer__last">
          <p class="footer__created">
            Created with
            <amp-img width="28" height="13" src="assets/heart.png"></amp-img> by
            <span>themecurve</span>, exclusive for kreativeshowcase
          </p>
          <p class="footer__copyright">© 2014 Brandi. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
